TITLE:Black Lotus
SUBTITLE:
BPM:200
WAVE:Black Lotus.wav
OFFSET:-0.705
SONGVOL:40
SEVOL:0
DEMOSTART:1

SCOREMODE:2		//スコア計算方式。各COURSE:の後に入れると（多分）そちらを優先
			//0:ドンだフル、1:AC14以前の方式、2:新方式
COURSE:3
LEVEL:9
BALLOON:30
STYLE:Single

SCOREINIT:		//スコアの初項。省略可。指定する場合は全てのコースに入れると吉（値はなくてもよし）
SCOREDIFF:		//スコアの公差。省略可。

TOTAL:			//ゲージの上昇量。省略可。この譜面（かんたん）のデフォルト値が141くらいに相当。
#START
3030000000000000,
0000000011111111,
1,
0,
3030000000000000,
0000000011111111,
1001001001001000,
0011201021101020,
1110102011201020,
1110102011201020,
1110102011201020,
1110102011112222,

1120102011201020,
1120102011201020,
1120102011201020,
1120102011201020,
#END

