TITLE:劇場版カーナビ
SUBTITLE:
BPM:120
WAVE:カーナビ.wav
SONGVOL:100
SEVOL:30
OFFSET:-2.45
DEMOSTART:

COURSE:3
LEVEL:10
BALLOON:20

#START
#BARLINEOFF
#SECTION
#N
3,
0,
3,
0,

5,
8,
0,
0,
5,
8,
100000100000100000100200200002000200101010700000,
0000000000000800,
10112111,
10112111,
10112122,
10112111,

1000111120101010,
1000111120101010,
1000111120102020,
1000111120000000,
1110112011101120,
1110112011101120,
1110112011101120,
1110112011101120,

#SCROLL 1
1
#SCROLL 0.9
1
#SCROLL 0.8
10
#SCROLL 1
1
#SCROLL 0.9
1
#SCROLL 0.8
20
#SCROLL 1
1
#SCROLL 0.9
1
#SCROLL 0.8
10
#SCROLL 1
1
#SCROLL 0.9
2
#SCROLL 0.8
20,

#SCROLL 1
1
#SCROLL 0.9
1
#SCROLL 0.8
10
#SCROLL 1
1
#SCROLL 0.9
1
#SCROLL 0.8
20
#SCROLL 1
1
#SCROLL 0.9
1
#SCROLL 0.8
10
#SCROLL 1
1
#SCROLL 0.9
2
#SCROLL 0.8
20,

#SCROLL 1
1
#SCROLL 0.9
2
#SCROLL 0.8
10
#SCROLL 1
1
#SCROLL 0.9
1
#SCROLL 0.8
20
#SCROLL 1
1
#SCROLL 0.9
2
#SCROLL 0.8
10
#SCROLL 1
1
#SCROLL 0.9
1
#SCROLL 0.8
20,

#SCROLL 1
1
#SCROLL 0.9
1
#SCROLL 0.8
10
#SCROLL 1
1
#SCROLL 0.9
1
#SCROLL 0.8
20
#SCROLL 1
1
#SCROLL 0.9
1
#SCROLL 0.8
10
#SCROLL 1
1
#SCROLL 0.9
2
#SCROLL 0.8
10,

#SCROLL 1
5000000000000
#SCROLL 100
080,
#SCROLL 4
1
#SCROLL 1
111,
1111,
1000
#SCROLL 5.81
2000
#SCROLL 1
10000000
#SCROLL 1
1000000010000000,

1111,
1111,
100
#SCROLL 5.81
2
#SCROLL 1
100010001000,
1000100010
#SCROLL 5.81
40
#SCROLL 1
2000,

#MEASURE 11/16
0,


#BRANCHSTART p, -1, 101
#E
#MEASURE 13/16
0,
#BRANCHEND

#BRANCHSTART p, -2, -1
#M
#MEASURE 9/16
0,
#BRANCHEND

#BRANCHSTART p, -1, 101
#E
#MEASURE 7/16
0,
#BRANCHEND

#BRANCHSTART p, -2, -1
#M
#MEASURE 6/16
0,
#BRANCHEND

#BRANCHSTART p, -1, 101
#E
#MEASURE 6/16
0,
#BRANCHEND

#BRANCHSTART p, -2, -1
#M
#MEASURE 3/16
0,
#BRANCHEND

#BRANCHSTART p, -1, 101
#E
#MEASURE 4/16
0,
#BRANCHEND

#BRANCHSTART p, -2, -1
#M
#MEASURE 3/16
0,
#BRANCHEND

#BRANCHSTART p, -1, 101
#E
#MEASURE 2/16
0,



#BRANCHSTART p, 101, 102
#N
#MEASURE 4/4
#BPMCHANGE 190

3111,

#E
#MEASURE 4/4
#BPMCHANGE 190

1111,

#M
#MEASURE 4/4
#BPMCHANGE 190

1111,

#BRANCHEND
1111,
3111,
1000100010001011,

1110222011102220,
1110222011102220,
1022102210221022,
1,
00000000
#SCROLL 5.81
5000
#SCROLL 5.81
8000,
#SCROLL 1

1022102010221020,
1002100210221022,
1022102010221020,
1022102210221022,

0011100010111020,
1022102210221022,
5000000000000800,
#MEASURE 3/4
000000000000,
#MEASURE 8/32
0,
#MEASURE 4/4
#BRANCHSTART p, -2, -1
#MEASURE 4/4
#M
#BARLINEON
1110201110201020,
#BARLINEOFF
1110201110201022,
1110201110201020,
1110201110201022,

1122110211021102,
1202120212021202,
1022102210221022,
1111222210004022,

1102110211021102,
1202120212021202,
100000200200100010001000200020002000200020002000,
100000000000200000000200100100100100200020002000,

1022100010111020,
#MEASURE 14/16
11102220111040,
#SCROLL 8.81
#MEASURE 2/16
20,
#SCROLL 1
#MEASURE 4/4

#BRANCHSTART p, -1, 102
#N 
0,
#E
0,

#M
0,
#BRANCHEND

0,
0,
0,
0,
#MEASURE 4/4
2000,
#MEASURE 4/4
#SCROLL 1
#BRANCHSTART p, 101, 102
#N
0,
#E
0,
#M
0,
#BRANCHEND
0,
#BPMCHANGE 280
#MEASURE　4/4
#SCROLL 1
1010201020201020,
#SCROLL 1
1110111011101110,
#BRANCHEND
1010201020201020,
1110111011101110,
3,
0,
0,
0,
#END

