TITLE:More One Night
SUBTITLE:
BPM:123
WAVE:More One Night.wav
OFFSET:-0.7525
SONGVOL:35
SEVOL:50
DEMOSTART:1

SCOREMODE:2		//スコア計算方式。各COURSE:の後に入れると（多分）そちらを優先
			//0:ドンだフル、1:AC14以前の方式、2:新方式
COURSE:3
LEVEL:8
BALLOON:30
STYLE:Single

SCOREINIT:		//スコアの初項。省略可。指定する場合は全てのコースに入れると吉（値はなくてもよし）
SCOREDIFF:		//スコアの公差。省略可。

TOTAL:			//ゲージの上昇量。省略可。この譜面（かんたん）のデフォルト値が141くらいに相当。
#START
5,
0000000000000080,
0,
1020102202020000,
1020102202020000,
1020102202020000,
1020102202020000,
1020122102021020,
1020122102020120,
1020122102120120,
1022122030000000,

1001202010112020,
1001202012102000,
1011201012102020,
1001202012102000,

1001202010112020,
1010200010002020,
1001202010102010,
3030303030004000,
#END
